#주의
#> 스프링 부트 2.6부터는 순환 참조를 기본적으로 금지하도록 정책이 변경되었다. 따라서 이번 예제를 스프링 부트 2.6 이상의 버전에서 실행하면 다음과 같은 오류 메시지가 나오면서 정상 실행되지 않는다.
#> Error creating bean with name 'callServiceV1': Requested bean is currently in creation: Is there an unresolvable circular reference?
spring.main.allow-circular-references=true
